h2 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 24px;
}

.wrap__user {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.user__card {
  padding: 16px;
  border: 1px solid #252836;
  border-radius: 16px;
}

.user__bottom {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.user__card__item {
  display: flex;
  justify-content: space-between;
}

.user__card__avatar {
  width: 40px;
  height: 40px;
}

.user__card__name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user__card__edit {
  width: 24px;
  height: 24px;
}

.user__card__edit:hover {
  cursor: pointer;
}

.user__card__setting {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  border-bottom: 1px solid #252836;
}

.user__card__setting__item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.user__card__setting__item div {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #252836;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user__card__setting__item div img {
  width: 32px;
  height: 32px;
}

.quest {
  width: 28px !important;
  height: 28px !important;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 12px;
  flex-grow: 1;
}
.hidden {
  display: none;
}
.enter__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;
  width: 100%;
  border: 1px solid #12cdd9;
  color: #12cdd9;
  border-radius: 32px;
  transition: 0.3s ease;
}

.enter__btn:hover {
  cursor: pointer;
  background: #12cdd9;
  color: #fff;
}
.subs__profil h2 {
  font-size: 18px;
  padding: 40px 44px;
  text-align: center;
}

.subs__wrapper,
.subs__cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px;
}

.subs__item {
  border: 1px solid #252836;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
  height: 140px;
  position: relative;
  transition: 0.3s ease;
}
.subs__item span {
  text-align: center;
}
.subs__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
.subs__item.active {
  background: #12cdd9;
}

.subs__item.active img {
  opacity: 1;
}

.subs__cards {
  margin-top: 40px;
}
.subs__cards img {
  width: 32px;
}
.subs__cards div {
  display: flex;
  align-items: start;
  gap: 4px;
  font-size: 12px;
  line-height: 14px;
}

.blue-btn {
  width: 100%;
  height: 36px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #12cdd9;
}

.wrap__hystory {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.wrap__hystory__card {
  background: #252836;
  border-radius: 16px;
  padding: 12px;
  display: flex;
  gap: 16px;
}
.hystory__img {
  width: 120px;
  height: auto;
  position: relative;
}
.hystory__img .bg-white,
.hystory__img .bg-yellow {
  position: absolute;
  bottom: 0;
  left: 0;
  min-height: 4px;
}
.bg-white {
  width: 100%;
  background: #92929d;
}
.bg-yellow {
  width: 80%;
  background: #ff8700;
}
.hystory__img img {
  width: 100%;
}

.hystory__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6px 0;
}

.subs__profil,
.hystory__profil {
  display: none;
}
